# lucidj-bundleobjects

./: README.adoc  build.xml  configure.xml
api/src/org/lucidj/api/bundleobjects/: BundleObject.java  BundleObjectManager.java  Invalidate.java  Service.java  Validate.java
extender/: bundle.bnd
extender/src/org/lucidj/bundleobjects/extender/: BundleObjectActivator.java  BundleObjectContext.java  BundleObjectManager.java  BundleObjectManagerImpl.java
