<?xml version="1.0"?>
<!--
   Copyright 2018 NEOautus Ltd. (http://neoautus.com)

   Licensed under the Apache License, Version 2.0 (the "License"); you may not
   use this file except in compliance with the License. You may obtain a copy of
   the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
   License for the specific language governing permissions and limitations under
   the License.
-->
<project name="lucidj-bundleobjects" default="build-all">

    <import file="configure.xml"/>

    <target name="getlibs" depends="configure.getlibs">

        <getDependency group="project-libs"
            org="neoautus/lucidj-stddef" name="org.lucidj.api.stddef" rev="1.0.1"/>

        <path id="project-libs">
            <fileset dir="${libcache.dir}" includes="project-libs/**/*.jar"/>
        </path>

        <resolvePath id="extender/libs">
            <dependency org="org.javassist" name="javassist" rev="3.22.0-GA"/>
        </resolvePath>

    </target>

    <target name="build-all" depends="init">

        <!-- Default for deploy -->
        <property name="deploy.flag" value="false"/>

        <build.module dir="api"
            symbolicName="org.lucidj.api.bundleobjects" version="1.0.0"
            exports="org.lucidj.api.bundleobjects;version=1.0.0"
            deploy="${deploy.flag}" outfileProperty="api.jar" ipojo="false">
            <classpath>
                <path refid="project-libs"/>
            </classpath>
        </build.module>

        <build.module dir="extender"
            symbolicName="org.lucidj.bundleobjects.extender" version="1.0.0"
            deploy="${deploy.flag}" ipojo="false">
            <classpath>
                <path refid="project-libs"/>
                <path refid="extender/libs"/>
                <pathelement path="${api.jar}"/>
            </classpath>
        </build.module>

    </target>

    <target name="deploy-all">
        <property name="deploy.flag" value="true"/>
        <antcall target="build-all"/>
    </target>

</project>
